{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AdafruitIO": {
    "BaseUrl": "https://io.adafruit.com/api/v2/",
    "UserName": "[AIO_USERNAME]",
    "AIOKey": "[AIOKEY]",
    "Feeds": [
      {
        "FeedKey": "[AIO_FEEDKEY]",
        "FeedName": "[ENTER A FEED NAME]",
        "FriendlyIdentifier": "[ENTER A FRIENDLY IDENTIFIER]"
      }
    ]
  }

}